# poketest

./: README.md  build.gradle  module.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobobox/poketest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobobox/poketest/: App.kt
app/src/main/java/com/bobobox/poketest/app/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/bobobox/poketest/app/detail/adapter/: AbilityAdapter.kt  AvatarAdapter.kt  MovesAdapter.kt
app/src/main/java/com/bobobox/poketest/app/di/: ViewModelModule.kt
app/src/main/java/com/bobobox/poketest/app/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bobobox/poketest/app/home/adapter/: HomeAdapter.kt  HomeFavAdapter.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_white.xml  ic_indicator_active.xml  ic_indicator_inactive.xml  ic_love_fill.xml  ic_love_outline.xml  ic_next.xml  ic_pokemon_placeholder.xml  indicator_bg.xml  line_dotted.xml  placeholder_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  adapter_ability.xml  adapter_avatar.xml  adapter_home.xml  adapter_moves.xml  fragment_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bobobox/poketest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/bobobox/poketest/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/assets/: loading.json
resources/src/main/java/com/bobobox/poketest/di/: DatabaseModule.kt  RemoteModule.kt  RepoModule.kt
resources/src/main/java/com/bobobox/poketest/resources/: BuildConfig.kt
resources/src/main/java/com/bobobox/poketest/resources/data/entity/: FavPokemon.kt  Pokemon.kt
resources/src/main/java/com/bobobox/poketest/resources/data/entity/PokemonDetail/: Ability.kt  AbilityData.kt  Move.kt  PokemonDetail.kt  Species.kt  Sprites.kt
resources/src/main/java/com/bobobox/poketest/resources/data/mapper/: PokemonMapper.kt
resources/src/main/java/com/bobobox/poketest/resources/data/repository/: OfflinePokeRepository.kt  OnlinePokeRepository.kt
resources/src/main/java/com/bobobox/poketest/resources/data/source/local/db/: DbManager.kt  PokeDB.kt
resources/src/main/java/com/bobobox/poketest/resources/data/source/local/db/converter/: PokemonConverters.kt
resources/src/main/java/com/bobobox/poketest/resources/data/source/local/db/dao/: FavPokemonDao.kt
resources/src/main/java/com/bobobox/poketest/resources/data/source/remote/: APIManager.kt
resources/src/main/java/com/bobobox/poketest/resources/data/source/remote/api/: PokemonAPI.kt
resources/src/main/java/com/bobobox/poketest/resources/di/: DatabaseModule.kt  RemoteModule.kt  RepoModule.kt
resources/src/main/java/com/bobobox/poketest/resources/util/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseBottomSheetFragmentHelper.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  HelperInterface.kt
resources/src/main/java/com/bobobox/poketest/resources/util/ext/: Messages.kt  Util.kt
resources/src/main/java/com/bobobox/poketest/resources/util/network/: Common.kt  CommonConfig.kt  ListResult.kt  NetworkUtil.kt  TokenInterceptor.kt
resources/src/main/java/com/bobobox/poketest/resources/widget/: BounceEffect.kt  RecyclerScroll.java
resources/src/main/res/anim/: bounce_in.xml
resources/src/main/res/drawable/: ic_back.xml
resources/src/main/res/layout/: helper.xml  toolbar_base.xml
resources/src/main/res/values/: colors.xml  dimens.xml  styles.xml
resources/src/test/java/com/bobobox/poketest/base/: BaseTest.kt
resources/src/test/java/com/bobobox/poketest/repository/: OfflinePokeRepositoryTest.kt  OnlinePokeRepositoryTest.kt
resources/src/test/java/com/bobobox/poketest/resources/: ExampleUnitTest.kt
