apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.core:core:1.6.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    // lifecycle kt
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Lottie
    api 'com.airbnb.android:lottie:3.4.2'

    // room for offline db
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
//    implementation 'androidx.room:room-compiler:2.2.5'

    // instant preference
    implementation "com.orhanobut:hawk:2.0.1"

    // Injection
    api "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-scope:$koin_version"
    api "io.insert-koin:koin-androidx-viewmodel:$koin_version"

    // Shimmer Facebook
    api 'com.facebook.shimmer:shimmer:0.5.0'

    // Multidex
    api "androidx.multidex:multidex:2.0.1"
}
