<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        style="@style/AppTheme.AppBarCustom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.AppBarCustom"
                app:titleTextColor="@color/grey_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_56dp"
                android:layout_marginRight="@dimen/dimen_56dp"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/toolbar_title"
                    style="@style/Text.Normal.Bold.OneRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Poketest"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
