<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.detail.PokemonDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            android:scaleY="1.5"
            android:scaleX="1.5"
            app:lottie_fileName="night.json"
            app:lottie_loop="true" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/appbar"
                layout="@layout/toolbar_base"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_avatar"
                    app:cardCornerRadius="@dimen/radius_default"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/dimen_96dp"
                    android:layout_height="@dimen/dimen_96dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_avatar"
                            tools:itemCount="5"
                            tools:listitem="@layout/adapter_avatar"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <me.relex.circleindicator.CircleIndicator2
                            app:ci_drawable_unselected="@drawable/ic_indicator_inactive"
                            app:ci_drawable="@drawable/ic_indicator_active"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_24dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="-48dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_avatar"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:cardCornerRadius="@dimen/dimen_24dp"
                    android:layout_marginBottom="-24dp"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@drawable/bg_white"
                        android:layout_marginBottom="@dimen/dimen_24dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:padding="@dimen/margin_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/btn_fav"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_love_outline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <androidx.cardview.widget.CardView
                                app:cardElevation="@dimen/dimen_0dp"
                                app:cardCornerRadius="@dimen/radius_small"
                                app:contentPadding="@dimen/dimen_4dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_exp"
                                    style="@style/Text.Small.Bold.OneRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_8dp"
                                    android:layout_marginRight="@dimen/dimen_8dp"
                                    android:text="exp : 200"
                                    android:textColor="@color/white" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="@dimen/margin_default"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Name"
                                        style="@style/Text.Normal.Bold"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:gravity="right"
                                        android:text="Bublb"
                                        style="@style/Text.Normal"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Species"
                                        style="@style/Text.Normal.Bold"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_species"
                                        android:gravity="right"
                                        android:text="Bird"
                                        style="@style/Text.Normal"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Weight"
                                        style="@style/Text.Normal.Bold"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_weight"
                                        android:gravity="right"
                                        android:text="Bird"
                                        style="@style/Text.Normal"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Height"
                                        style="@style/Text.Normal.Bold"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/tv_height"
                                        android:gravity="right"
                                        android:text="Bird"
                                        style="@style/Text.Normal"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/dimen_0dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_width="match_parent"
                                    android:src="@drawable/line_dotted"
                                    android:layout_height="@dimen/dimen_2dp"/>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Moves"
                                        style="@style/Text.Normal.Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_moves"
                                        android:layout_marginTop="@dimen/margin_small"
                                        tools:itemCount="5"
                                        tools:listitem="@layout/adapter_moves"
                                        android:orientation="horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/tv_nomove"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/margin_small"
                                        android:text="Pokemon has no moves"
                                        style="@style/Text.Normal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Ability"
                                        style="@style/Text.Normal.Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_ability"
                                        android:layout_marginTop="@dimen/margin_small"
                                        tools:itemCount="5"
                                        tools:listitem="@layout/adapter_moves"
                                        android:orientation="horizontal"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/tv_noability"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/margin_small"
                                        android:text="Pokemon has no ability"
                                        style="@style/Text.Normal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include
            android:id="@+id/helper"
            layout="@layout/helper"/>
    </RelativeLayout>
</layout>
