<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/radius_small"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginLeft="@dimen/dimen_2dp"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_pokemon_placeholder"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_move"
                android:layout_gravity="center"
                android:text="Headache"
                style="@style/Text.Small.Bold.OneRow"
                android:layout_margin="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
